<?xml version="1.0" encoding="UTF-8"?>
<tv>
  <channel id="כאן 11">
    <display-name lang="he">כאן 11</display-name>
    <icon src="https://images.frp1.ott.kaltura.com/Service.svc/GetImage/p/3197/entry_id/3ee36e3305694613b4b82aa97703ac2a/version/0" />
    <url>http://www.cellcom.co.il</url>
  </channel>
  <programme start="20241022090000 +0000" stop="20241022100300 +0000" channel="כאן 11">
    <title lang="he">חברים מופלאים</title>
    <sub-title lang="he">6. אירלנד(ש.ח)</sub-title>
    <desc lang="he">פרק אחרון לעונה - ג'יימס ואוליבר פלפס (האחים וויזלי) נפגשים עם אוונה לינץ' (לונה לאבגוד מסדרת סרטי הארי פוטר) באירלנד. השלושה הולכים למשחק הרלינג, מבקרים בכפר עממי, וחווים מפגש עם רוחות. כ' עב'.(n)</desc>
  </programme>
  <programme start="20241022100300 +0000" stop="20241022103500 +0000" channel="כאן 11">
    <title lang="he">זהו זה וכן אחרת</title>
    <sub-title lang="he">השירים(ש.ח)</sub-title>
    <desc lang="he">לקט שירי זהו זה מהעונה האחרונה בהשתתפות אומנים אורחים. בין השירים: קחי אותי לטייל עם דודו טסה, לקחת את ידי בידך עם יהודית רביץ, אני וסימון ומואיז הקטן עם חנן יובל ועוד. כ' עב'.(n)</desc>
  </programme>
  <programme start="20241022103500 +0000" stop="20241022111300 +0000" channel="כאן 11">
    <title lang="he">פגישה עם רוני קובן 7</title>
    <sub-title lang="he">אניה בוקשטיין(ש.ח)</sub-title>
    <desc lang="he">אניה בוקשטיין מספרת לרוני על הדרך הארוכה שעשתה מהילדה הקטנה שעלתה ארצה ושרה ״כחול ולבן״ בטלוויזיה ועד לתפקיד הנחשק ב-״משחקי הכס״. כ' עב'.(n)</desc>
  </programme>
  <programme start="20241022111300 +0000" stop="20241022120000 +0000" channel="כאן 11">
    <title lang="he">ארוחה של החיים</title>
    <sub-title lang="he">יבגניה דודינה(ש.ח)</sub-title>
    <desc lang="he">השף ענר בן רפאל פורמן מארח את יבגניה דודינה לארוחה שנתפרה למידותיה, בה יגיש מנות מפתיעות, מרהיבות ויצירתיות על פי תחנות חייה. כ' עב'.(n)</desc>
  </programme>
  <programme start="20241022120000 +0000" stop="20241022130000 +0000" channel="כאן 11">
    <title lang="he">ישיר! העולם היום</title>
    <sub-title lang="he">עם יואב זהבי</sub-title>
    <desc lang="he">יומן חדשות החוץ שלוקח אתכם למסע יומי חוצה יבשות. דסק החוץ של כאן חדשות מביא למסך שלכם את כל מה שצריך לדעת כדי להבין טוב יותר את העולם סביבנו. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241022130000 +0000" stop="20241022135800 +0000" channel="כאן 11">
    <title lang="he">ישיר! משחקי הכיס</title>
    <sub-title lang="he">עם יפעת גליק</sub-title>
    <desc lang="he">תכנית יומית בגובה העיניים. כל מה שחשוב ורלוונטי, במילים של בני אדם. החדשות, הפרשנויות המומחים והפינות שיעזרו לכם להבין את החיים עצמם קצת יותר טוב. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241022135800 +0000" stop="20241022155500 +0000" channel="כאן 11">
    <title lang="he">ישיר! מהדורת חמש</title>
    <sub-title lang="he">עם מאיה ראכלין</sub-title>
    <desc lang="he">מהדורת החדשות הראשונה של היום. הכתבות, הדיווחים, הראיונות והסיפורים הכי חשובים. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241022155500 +0000" stop="20241022165300 +0000" channel="כאן 11">
    <title lang="he">ישיר! שבע</title>
    <sub-title lang="he">עם איילה חסון</sub-title>
    <desc lang="he">כל ענייני היום הבוערים עם איילה חסון, האנשים שבמרכז החדשות ומיטב הפרשנים, מימין ומשמאל. שס"י. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241022165300 +0000" stop="20241022183000 +0000" channel="כאן 11">
    <title lang="he">ישיר! חדשות הערב</title>
    <sub-title lang="he">עם מיכל רבינוביץ'</sub-title>
    <desc lang="he">מהדורת החדשות המרכזית של כאן 11 עם נבחרת הכתבים והפרשנים של כאן חדשות. הפרסומים הראשונים, הכותרות החמות וכל הפרשנויות לצד כתבות מגזין ופינות קבועות. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241022183000 +0000" stop="20241022192800 +0000" channel="כאן 11">
    <title lang="he">המרדף 8</title>
    <sub-title lang="he">פרק 21</sub-title>
    <desc lang="he">לענות נכון ולענות מהר, זה כל מה שצריך כדי לנצח במרדף! האם צוות שמורכב ממעצבת גרפית ומורה לקרב מגע, רקדן בלט, מהנדס מחשבים וסטודנטית הם השילוב המנצח? מנחה: עידו רוזנבלום. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241022192800 +0000" stop="20241022195800 +0000" channel="כאן 11">
    <title lang="he">סליחה על השאלה 4</title>
    <sub-title lang="he">מכורים נקיים מאלכוהול</sub-title>
    <desc lang="he">מכורים נקיים מאלכוהול עונים בכנות ובאומץ על שאלות שלא תמיד נעים לשאול כמו: איזה כאב ניסית להטביע? האם היית שיכור כייפי? ואיך אתה מסתדר היום בחתונות? כ' עב'.(n)</desc>
  </programme>
  <programme start="20241022195800 +0000" stop="20241022204500 +0000" channel="כאן 11">
    <title lang="he">ישיר! חדשות הלילה</title>
    <sub-title lang="he">עם יאיר ויינרב</sub-title>
    <desc lang="he">רגע לפני שהיום נגמר, חדשות הלילה תסכם עבורכם את כל הדברים החשובים והמעניינים שקרו היום - מזווית קצת אחרת. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241022204500 +0000" stop="20241022214500 +0000" channel="כאן 11">
    <title lang="he">נבואת קסנדרה</title>
    <sub-title lang="he">פרק 2(ש.ח)</sub-title>
    <desc lang="he">סדרת דוקו החושפת את מאחורי הקלעים של המלחמה הכלכלית נגד רשת הלבנת הכספים והסחר בסמים של חיזבאללה ואיראן. פיגוע בבניין הקהילה היהודית בבואנוס איירס גורם לאמריקאים להצטרף למלחמה הכלכלית בטרור. כ' עב'.(n)</desc>
  </programme>
  <programme start="20241022214500 +0000" stop="20241022223600 +0000" channel="כאן 11">
    <title lang="he">סבתא בישלה עם תום יער 2</title>
    <sub-title lang="he">פרק 3(ש.ח)</sub-title>
    <desc lang="he">תום יוצאת ללמוד מתכונים אבל גם להתפנק אצל סבתות ואמהות שיעזרו לה להתכונן ללידה. אצל סבתא עמנואלה האיטלקיה היא תתעטף כמו סוכריה, וכשסבתא דליה הצרפתיה עושה פילאטיס, תום תתפנק בטיפול וואטסו בבריכה.כ' עב.(n)</desc>
  </programme>
  <programme start="20241022223600 +0000" stop="20241022233000 +0000" channel="כאן 11">
    <title lang="he">נפגש בלובי 2</title>
    <sub-title lang="he">פרק 3 ואחרון(ש.ח)</sub-title>
    <desc lang="he">פרק 3. שיעור בבודהיזם: בפרק סיום העונה, מסע של תשעה ימים מגיע אל קיצו, ומצליח לגרד אפילו את שכבת הציניות של אורי. חברי הקבוצה מגלים שהקסם שבטיול מאורגן הוא ההבנה שאנשים הם לא מי שחשבת שהם. כ' עב.(n)</desc>
  </programme>
  <programme start="20241022233000 +0000" stop="20241023002800 +0000" channel="כאן 11">
    <title lang="he">המרדף 8</title>
    <sub-title lang="he">פרק 21(ש.ח)</sub-title>
    <desc lang="he">לענות נכון ולענות מהר, זה כל מה שצריך כדי לנצח במרדף! האם צוות שמורכב ממעצבת גרפית ומורה לקרב מגע, רקדן בלט, מהנדס מחשבים וסטודנטית הם השילוב המנצח? מנחה: עידו רוזנבלום. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241023002800 +0000" stop="20241023010900 +0000" channel="כאן 11">
    <title lang="he">סליחה על השאלה 4</title>
    <sub-title lang="he">מכורים נקיים מאלכוהול(ש.ח)</sub-title>
    <desc lang="he">מכורים נקיים מאלכוהול עונים בכנות ובאומץ על שאלות שלא תמיד נעים לשאול כמו: איזה כאב ניסית להטביע? האם היית שיכור כייפי? ואיך אתה מסתדר היום בחתונות? כ' עב'.(n)</desc>
  </programme>
  <programme start="20241023010900 +0000" stop="20241023020300 +0000" channel="כאן 11">
    <title lang="he">חברים מופלאים</title>
    <sub-title lang="he">6. אירלנד(ש.ח)</sub-title>
    <desc lang="he">פרק אחרון לעונה - ג'יימס ואוליבר פלפס (האחים וויזלי) נפגשים עם אוונה לינץ' (לונה לאבגוד מסדרת סרטי הארי פוטר) באירלנד. השלושה הולכים למשחק הרלינג, מבקרים בכפר עממי, וחווים מפגש עם רוחות. כ' עב'.(n)</desc>
  </programme>
  <programme start="20241023020300 +0000" stop="20241023023000 +0000" channel="כאן 11">
    <title lang="he">מיקס ישראלי</title>
    <sub-title lang="he">(ש.ח)</sub-title>
    <desc lang="he">מבחר קליפים ישראלים ברצף.(n)</desc>
  </programme>
  <programme start="20241023023000 +0000" stop="20241023030000 +0000" channel="כאן 11">
    <title lang="he">פגישה עם רוני קובן 7</title>
    <sub-title lang="he">אניה בוקשטיין(ש.ח)</sub-title>
    <desc lang="he">אניה בוקשטיין מספרת לרוני על הדרך הארוכה שעשתה מהילדה הקטנה שעלתה ארצה ושרה ״כחול ולבן״ בטלוויזיה ועד לתפקיד הנחשק ב-״משחקי הכס״. כ' עב'.(n)</desc>
  </programme>
  <programme start="20241023030000 +0000" stop="20241023033000 +0000" channel="כאן 11">
    <title lang="he">אומרים שהיה פה</title>
    <sub-title lang="he">2012-13(ש.ח)</sub-title>
    <desc lang="he">המסע מגיע לסיומו ויהונתן נפרד מ"אומרים שהיה פה" וגם מחבר אהוב. מה חשבו הרמטכ"לים על מערכת "כיפת ברזל"? מיהו מגיש הטלוויזיה שהכריז מלחמה על הפפראצי? מה הפך את אריק איינשטיין למר"ן של החילונים? כ' עב'.(n)</desc>
  </programme>
  <programme start="20241023033000 +0000" stop="20241023050000 +0000" channel="כאן 11">
    <title lang="he">ישיר! הבוקר הזה</title>
    <sub-title lang="he">עם אריה גולן</sub-title>
    <desc lang="he">הבוקר הזה עם אריה גולן - שידור חי של יומן הבוקר מכאן ב'. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241023050000 +0000" stop="20241023070000 +0000" channel="כאן 11">
    <title lang="he">ישיר! יובל אלבשן ומוריה קור</title>
    <sub-title lang="he">יובל אלבשן ומוריה קור</sub-title>
    <desc lang="he">תכנית אקטואליה באווירה אישית ברשת "כאן ב" בהגשת יובל אלבשן ומוריה קור. סקירת עיתוני סוף השבוע, ראיונות עם פוליטיקאים, פינות אישיות ופינות העשרה. כ' עב'. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241023070000 +0000" stop="20241023090000 +0000" channel="כאן 11">
    <title lang="he">ישיר! ורד יפתחי גרין ולירן כוג'הינוף</title>
    <desc lang="he">שידור חי מאולפני "כאן ב'" עם ורד יפתחי גרין ולירן כוג'הינוף. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241023090000 +0000" stop="20241023090500 +0000" channel="כאן 11">
    <title lang="he">ישיר! מבזק חדשות</title>
    <desc lang="he">מבזק חדשות. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241023090500 +0000" stop="20241023100000 +0000" channel="כאן 11">
    <title lang="he">אנחנו על המפית 4</title>
    <sub-title lang="he">8. ברוט(ש.ח)</sub-title>
    <desc lang="he">השף ברק יחזקאלי יוצא בעקבות דיאלוגים שמשפיעים על הצלחת של כולנו. יאיר ועומר הצליחו להתגבר על האגו, וחברו לפני 8 שנים לדרך משותפת במסעדת ״ברוט״ ובמעבדת הפודטק שהקימו, בהן נחקר הטעם המקומי. כ' עב'.(n)</desc>
  </programme>
  <programme start="20241023100000 +0000" stop="20241023103800 +0000" channel="כאן 11">
    <title lang="he">שלומי שבן מארח</title>
    <sub-title lang="he">רונה קינן(ש.ח)</sub-title>
    <desc lang="he">שלומי שבן מארח בהיכל התרבות את רונה קינן. הם משוחחים על ניגודים, הורות ומרדנות, ועל ילדה מוזרה שרק רצתה לפרוט עם הבנים על הגיטרה, ומצאה עצמה על הבמה כזמרת. כ' עב'.(n)</desc>
  </programme>
  <programme start="20241023103800 +0000" stop="20241023113000 +0000" channel="כאן 11">
    <title lang="he">שלושה שירים</title>
    <sub-title lang="he">ביכורות(ש.ח)</sub-title>
    <desc lang="he">סיפורם של שלושה שירים שסללו עבור הזמרות את ראשית הקריירה שלהן. "הביתה", הלהיט הראשון של ירדנה ארזי בגיל 30 כסולנית, "לאסוף", שיר הבכורה של יובל דיין, ו"ילד מטריה" של עטרה אוריה, שפרץ דרך הטיקטוק.כ' עב.(n)</desc>
  </programme>
  <programme start="20241023113000 +0000" stop="20241023120000 +0000" channel="כאן 11">
    <title lang="he">יום יום חג</title>
    <sub-title lang="he">שמחת תורה(ש.ח)</sub-title>
    <desc lang="he">שמחת תורה חג של סיום והתחלה. מוריה קור תנסה להבין איך חוזרים על אותו טקסט עם תיקי דיין, תדבר על ארוחת שאריות, הדר' אבשלום קור יחשוף מהי הטעות המטריפה בעברית מדוברת, ותנסה להגיש סקר מנדטים מיוחד.כ' עב.(n)</desc>
  </programme>
  <programme start="20241023120000 +0000" stop="20241023120500 +0000" channel="כאן 11">
    <title lang="he">ישיר! מבזק חדשות</title>
    <desc lang="he">מבזק חדשות. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241023120500 +0000" stop="20241023125800 +0000" channel="כאן 11">
    <title lang="he">סבתא בישלה עם תום יער</title>
    <sub-title lang="he">פרק 2(ש.ח)</sub-title>
    <desc lang="he">תום יער במפגש קולינרי מצחיק ומרגש, והפעם עם מאכלים מעוררי געגוע אצל סבא מרסל השוויצרי וסבתא מימי המרוקאית, שמשמרים מתכונים משפחתיים, בלי הנחות. היא תנקנק נקניקים, תעשן מקטרת ותטגן פזואלוס.כ' עב'.(n)</desc>
  </programme>
  <programme start="20241023125800 +0000" stop="20241023132500 +0000" channel="כאן 11">
    <title lang="he">קארפול קריוקי 3</title>
    <sub-title lang="he">נינט(ש.ח)</sub-title>
    <desc lang="he">נינט טייב מגיחה מלוס אנג'לס ישר לאוטו של אודי כגן כדי לענות על שאלת השאלות: האם לשיר לבד באוטו זה מגניב או עצוב? וגם: מרתון משותף של פתיחי תכניות הילדים, ועצירה לליקוט צמחי מרפא ביער. כ' עב'.(n)</desc>
  </programme>
  <programme start="20241023132500 +0000" stop="20241023140000 +0000" channel="כאן 11">
    <title lang="he">סיפורים מהכורסה 4</title>
    <sub-title lang="he">סיפורי חיות(ש.ח)</sub-title>
    <desc lang="he">עונה חדשה! סיפורי חיות - למה קובי מימון מפחד מחרקים? איך אלי חביב ניצל מנמר? מי ניצח בקרב בין גיתית פישר לג'וק הכי חכם בהודו? למה אורלי זילברשץ קנתה ארנב מקולקל? ועל שם איזו חיה קרויה מגי אזרזר? כ' עב.(n)</desc>
  </programme>
  <programme start="20241023140000 +0000" stop="20241023141100 +0000" channel="כאן 11">
    <title lang="he">ישיר! מבזק חדשות</title>
    <desc lang="he">מבזק חדשות. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241023141100 +0000" stop="20241023145500 +0000" channel="כאן 11">
    <title lang="he">שום פלפל ושמן זית</title>
    <sub-title lang="he">נעמי לבוב(ש.ח)</sub-title>
    <desc lang="he">חיים כהן מארח את השחקנית נעמי לבוב, בת להורים שעלו מאיטליה, לארוחה שכולה חגיגה של טעמים איטלקיים קלאסיים. כ' עב'.(n)</desc>
  </programme>
  <programme start="20241023145500 +0000" stop="20241023165300 +0000" channel="כאן 11">
    <title lang="he">ישיר! משדר מיוחד</title>
    <sub-title lang="he">עם יערה שפירא</sub-title>
    <desc lang="he">משדר חדשות מיוחד עם יערה שפירא. שס"י. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241023165300 +0000" stop="20241023183000 +0000" channel="כאן 11">
    <title lang="he">ישיר! חדשות החג</title>
    <sub-title lang="he">עם יונתן אוחיון</sub-title>
    <desc lang="he">חדשות החג עם יונתן אוחיון. שס"י. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241023183000 +0000" stop="20241023190000 +0000" channel="כאן 11">
    <title lang="he">זהו זה וכן אחרת</title>
    <sub-title lang="he">השירים</sub-title>
    <desc lang="he">לקט שירי זהו זה מהעונה האחרונה בהשתתפות אומנים אורחים. בין השירים: ארץ מלח עם אלון אולארצ'יק, אנטארטיקה עם קורין אלאל, באמת ומקרוב עם מוקי ועוד. כ' עב'.(n)</desc>
  </programme>
  <programme start="20241023190000 +0000" stop="20241023192800 +0000" channel="כאן 11">
    <title lang="he">קופה ראשית 4</title>
    <sub-title lang="he">10. לוויה ראשית, א'(ש.ח)</sub-title>
    <desc lang="he">קומדיה המתרחשת בסופר "שפע יששכר". פרק 10 - לוויה ראשית, א'. המלחמה של אביחי וגדי לייפר על תפקיד סמנכ"ל הרשת מגיעה לשיאה. כוכבה מחפשת א"א-אלמן אמיד. עובדי הסופר מתבשרים על מותה המפתיע של דמות מפתח.כ עב.(n)</desc>
  </programme>
  <programme start="20241023192800 +0000" stop="20241023195700 +0000" channel="כאן 11">
    <title lang="he">קופה ראשית 4</title>
    <sub-title lang="he">11. לוויה ראשית, ב'(ש.ח)</sub-title>
    <desc lang="he">עונה רביעית לסדרה הכי ישראלית, המתרחשת בסופר "שפע יששכר". פרק 11- לוויה ראשית- חלק ב'. יום הלוויה של לאה שקדי. אביחי מנצל אותו למטרות פוליטיות. כוכבה למטרות רומנטיות. ואמנון קונה מתנה לאמא שלו. כ' עב.(n)</desc>
  </programme>
  <programme start="20241023195700 +0000" stop="20241023200700 +0000" channel="כאן 11">
    <title lang="he">ישיר! מבזק חדשות</title>
    <desc lang="he">מבזק חדשות. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241023200700 +0000" stop="20241023203700 +0000" channel="כאן 11">
    <title lang="he">שיר אחד</title>
    <sub-title lang="he">חיה לי מיום ליום(ש.ח)</sub-title>
    <desc lang="he">עיבוד טלוויזיוני להסכת המצליח. סיפורם של שירים ישראלים אהובים. הפעם: חיה לי מיום ליום - איך הפכו המילים הקודרות שכתב חנוך לוין עבור סרט לשיר העצמה נשי בלחן של רמי קליינשטיין ובביצוע של ריטה. כ' עב'.(n)</desc>
  </programme>
  <programme start="20241023203700 +0000" stop="20241023214300 +0000" channel="כאן 11">
    <title lang="he">שלום חנוך ומתי כספי: העיקר זה השירים</title>
    <desc lang="he">מופע משותף בהפקתם המוזיקאלית של שלום חנוך ומתי כספי ובליווי חמישה מוזיקאים נבחרים. לאורך המופע יבצעו השניים ביחד ולחוד את שיריהם, במופע שהוא תמצית פס הקול הישראלי. כ' עב'.(n)</desc>
  </programme>
  <programme start="20241023214300 +0000" stop="20241023231500 +0000" channel="כאן 11">
    <title lang="he">פסטיבל הפסנתר 2022</title>
    <sub-title lang="he">רמי קליינשטיין(ש.ח)</sub-title>
    <desc lang="he">רמי קלינשטיין "צעיר לנצח" חוגג 60 בהיכל התרבות. לרגל חגיגות ה-60 שלו, יצר קלינשטיין מופע, שהוא מסע מוזיקלי ואישי עם אורחים המסמלים אבני דרך בקריירה שלו: ריטה, שלומי שבן, שירי מימון, שלישיית מנגו.כ' עב.(n)</desc>
  </programme>
  <programme start="20241023231500 +0000" stop="20241023234600 +0000" channel="כאן 11">
    <title lang="he">זהו זה וכן אחרת</title>
    <sub-title lang="he">השירים(ש.ח)</sub-title>
    <desc lang="he">לקט שירי זהו זה מהעונה האחרונה בהשתתפות אומנים אורחים. בין השירים: ארץ מלח עם אלון אולארצ'יק, אנטארטיקה עם קורין אלאל, באמת ומקרוב עם מוקי ועוד. כ' עב'.(n)</desc>
  </programme>
  <programme start="20241023234600 +0000" stop="20241024001300 +0000" channel="כאן 11">
    <title lang="he">קופה ראשית 4</title>
    <sub-title lang="he">10. לוויה ראשית, א'(ש.ח)</sub-title>
    <desc lang="he">קומדיה המתרחשת בסופר "שפע יששכר". פרק 10 - לוויה ראשית, א'. המלחמה של אביחי וגדי לייפר על תפקיד סמנכ"ל הרשת מגיעה לשיאה. כוכבה מחפשת א"א-אלמן אמיד. עובדי הסופר מתבשרים על מותה המפתיע של דמות מפתח.כ עב.(n)</desc>
  </programme>
  <programme start="20241024001300 +0000" stop="20241024004200 +0000" channel="כאן 11">
    <title lang="he">קופה ראשית 4</title>
    <sub-title lang="he">11. לוויה ראשית, ב'(ש.ח)</sub-title>
    <desc lang="he">עונה רביעית לסדרה הכי ישראלית, המתרחשת בסופר "שפע יששכר". פרק 11- לוויה ראשית- חלק ב'. יום הלוויה של לאה שקדי. אביחי מנצל אותו למטרות פוליטיות. כוכבה למטרות רומנטיות. ואמנון קונה מתנה לאמא שלו. כ' עב.</desc>
  </programme>
  <programme start="20241024004200 +0000" stop="20241024011200 +0000" channel="כאן 11">
    <title lang="he">שיר אחד</title>
    <sub-title lang="he">חיה לי מיום ליום(ש.ח)</sub-title>
    <desc lang="he">עיבוד טלוויזיוני להסכת המצליח. סיפורם של שירים ישראלים אהובים. הפעם: חיה לי מיום ליום - איך הפכו המילים הקודרות שכתב חנוך לוין עבור סרט לשיר העצמה נשי בלחן של רמי קליינשטיין ובביצוע של ריטה. כ' עב'.</desc>
  </programme>
  <programme start="20241024011200 +0000" stop="20241024014400 +0000" channel="כאן 11">
    <title lang="he">דרך המוסיקה</title>
    <sub-title lang="he">ריקי גל(ש.ח)</sub-title>
    <desc lang="he">יואב קוטנר בשיחה אינטימית עם ריקי גל על הרגעים המשמעותיים בקריירה, הצלקות מילדותה ושנות נעוריה בלהקה הצבאית, ועל השיר שהפך אותה בגיל 40 ל"נערת הרוק" של המוזיקה הישראלית. כ' עב'.</desc>
  </programme>
  <programme start="20241024014400 +0000" stop="20241024020300 +0000" channel="כאן 11">
    <title lang="he">מיקס ישראלי</title>
    <sub-title lang="he">(ש.ח)</sub-title>
    <desc lang="he">מבחר קליפים ישראלים ברצף.</desc>
  </programme>
  <programme start="20241024020300 +0000" stop="20241024030000 +0000" channel="כאן 11">
    <title lang="he">צליל מכוון</title>
    <sub-title lang="he">תן לי שלאגר(ש.ח)</sub-title>
    <desc lang="he">קובי אוז יוצא לבדוק את ה-DNA של הלהיט הישראלי? כיצד הניח "ריקדי" את הבסיס לנוסחה המצליחה של הפופ הים תיכוני? מה הפך את "שלל שרב" משיר יווני להמנון רוקנרול? ואיזה כלי נגינה הפך את "הללויה" לאגדה? כ' עב.</desc>
  </programme>
  <programme start="20241024030000 +0000" stop="20241024035500 +0000" channel="כאן 11">
    <title lang="he">תרועה לישראל</title>
    <desc lang="he">הפילהרמונית הישראלית בניצוחו של להב שני, בקונצרט "תרועה לישראל", שצולם מספר ימים לאחר 7.10, כדי לעורר תקווה. בתכנית: התקווה, תרועה לישראל מאת פאול בן-חיים, וסימפוניה מס' 3 של בטהובן ה"אירואיקה".</desc>
  </programme>
  <programme start="20241024035500 +0000" stop="20241024045500 +0000" channel="כאן 11">
    <title lang="he">סיפור מנצח</title>
    <sub-title lang="he">הסימפוניה התשיעית(ש.ח)</sub-title>
    <desc lang="he">פורמט ייחודי המאפשר הצצה אל מאחורי הקלעים של המוזיקה הקלאסית בדרך מקורית. המאסטרו גיל שוחט יוצא למסע תיעודי וחווייתי, בעקבות יצירה קלאסית. פרק 8: בפרק זה יוצא גיל ללמוד מה כוחן של המהפכות. כ' עב'.</desc>
  </programme>
  <programme start="20241024045500 +0000" stop="20241024055700 +0000" channel="כאן 11">
    <title lang="he">צליל מכוון</title>
    <sub-title lang="he">שמע ישראל(ש.ח)</sub-title>
    <desc lang="he">קובי אוז יוצא לחקור את יחסי הגומלין בין המוזיקה הישראלית והצליל היהודי ועד כמה הם משפיעים אחד על השני. בהשתתפות: ריטה, עמיר בניון, אתי אנקרי, ארקדי דוכין ועוד. פרק 2- שמע ישראל - הצליל של האמונה.כ' עב.</desc>
  </programme>
  <programme start="20241024055700 +0000" stop="20241024070000 +0000" channel="כאן 11">
    <title lang="he">פסטיבל הפסנתר 2021</title>
    <sub-title lang="he">חיטמן שר חיטמן(ש.ח)</sub-title>
    <desc lang="he">אוהד חיטמן חוזר לראשונה למופע מוזיקלי משפחתי בין-דורי עם יצירותיו של דודו המוזיקאי עוזי חיטמן ז"ל, ושל סבו - החזן אברהם חיטמן ז"ל. עיבודים עכשוויים לשירים הנצחיים. אורחים: שימי תבורי ולי בירן. כ' עב.</desc>
  </programme>
  <programme start="20241024070000 +0000" stop="20241024070500 +0000" channel="כאן 11">
    <title lang="he">ישיר! מבזק חדשות</title>
    <desc lang="he">מבזק חדשות. כ' סמ'.</desc>
  </programme>
  <programme start="20241024070500 +0000" stop="20241024080300 +0000" channel="כאן 11">
    <title lang="he">המלחמה שלה</title>
    <desc lang="he">כרמלה מנשה בשיחה עם עינב צנגאוקר, מי שהפכה לאחד הקולות הבולטים במחאת משפחות חטופים הקוראות לעסקה. שיחה על הגעגועים לבנה מתן החטוף בעזה, על החיים שהשתנו ב-7.10 ומה גרם לה להניף את דגל המחאה. כ' עב'.</desc>
  </programme>
  <programme start="20241024080300 +0000" stop="20241024090000 +0000" channel="כאן 11">
    <title lang="he">הכי הרבה אני אוהב אותי</title>
    <desc lang="he">מסע דוקומנטרי-מוזיקלי אל הכבש ה-16 ודור ה"אני". שירי "הכבש ה-16" ו"הילד הזה הוא אני" הם קלאסיקה ישראלית. שני דורות גדלו, וגדלים, על השירים האלה, אבל מעטים מכירים את הסיפור שמאחוריהם. כ' עב'.</desc>
  </programme>
  <programme start="20241024090000 +0000" stop="20241024090500 +0000" channel="כאן 11">
    <title lang="he">ישיר! מבזק חדשות</title>
    <desc lang="he">מבזק חדשות. כ' סמ'.</desc>
  </programme>
  <programme start="20241024090500 +0000" stop="20241024103000 +0000" channel="כאן 11">
    <title lang="he">חברים שרים קורין</title>
    <desc lang="he">מופע מיוחד לציון חמישים שנות יצירה של קורין אלאל, מחלוצות הרוק הנשי בישראל. בהשתתפות אורחים מיוחדים: אביתר בנאי, אסף אמדורסקי, ברי סחרוף, נגה ארז, קרולינה, ערן צור עלמה גוב ועוד. כ' עב'.</desc>
  </programme>
  <programme start="20241024103000 +0000" stop="20241024110000 +0000" channel="כאן 11">
    <title lang="he">צליל מכוון 2</title>
    <sub-title lang="he">קובי אושרת(ש.ח)</sub-title>
    <desc lang="he">שידור מיוחד לכבוד יום ההולדת ה-80 של המלחין והמעבד קובי אשרת. בתכנית: קובי אושרת שר ומשוחח עם קובי אוז על תחילת דרכו, על חופש היצירה ועל כתיבת השיר "הללויה", השיר הזוכה באירוויזיון 1979. כ' עב'.</desc>
  </programme>
  <programme start="20241024110000 +0000" stop="20241024110500 +0000" channel="כאן 11">
    <title lang="he">ישיר! מבזק חדשות</title>
    <desc lang="he">מבזק חדשות. כ' סמ'.</desc>
  </programme>
  <programme start="20241024110500 +0000" stop="20241024122000 +0000" channel="כאן 11">
    <title lang="he">שלום חנוך ומתי כספי: העיקר זה השירים</title>
    <desc lang="he">מופע משותף בהפקתם המוזיקאלית של שלום חנוך ומתי כספי ובליווי חמישה מוזיקאים נבחרים. לאורך המופע יבצעו השניים ביחד ולחוד את שיריהם, במופע שהוא תמצית פס הקול הישראלי. כ' עב'.</desc>
  </programme>
  <programme start="20241024122000 +0000" stop="20241024130000 +0000" channel="כאן 11">
    <title lang="he">שום פלפל ושמן זית</title>
    <sub-title lang="he">חיים ילין(ש.ח)</sub-title>
    <desc lang="he">השף חיים כהן מארח את חיים ילין לארוחה ארגנטינאית עם ניחוחות של בית. וחיים ילין מספר לראשונה סיפור שטרם חשף. כ' עב'.</desc>
  </programme>
  <programme start="20241024130000 +0000" stop="20241024150000 +0000" channel="כאן 11">
    <title lang="he">ישיר! משדר מיוחד</title>
    <sub-title lang="he">עם יאיר ויינרב</sub-title>
    <desc lang="he">משדר חדשות מיוחד עם יאיר ויינרב. כ' סמ'.</desc>
  </programme>
  <programme start="20241024150000 +0000" stop="20241024165300 +0000" channel="כאן 11">
    <title lang="he">ישיר! משדר מיוחד</title>
    <sub-title lang="he">עם יפעת גליק</sub-title>
    <desc lang="he">משדר חדשות מיוחד עם יפעת גליק. כ' סמ'.</desc>
  </programme>
  <programme start="20241024165300 +0000" stop="20241024184000 +0000" channel="כאן 11">
    <title lang="he">ישיר! חדשות הערב</title>
    <sub-title lang="he">עם טלי מורנו</sub-title>
    <desc lang="he">מהדורת החדשות המרכזית של כאן 11 עם נבחרת הכתבים והפרשנים של כאן חדשות. הפרסומים הראשונים, הכותרות החמות וכל הפרשנויות לצד כתבות מגזין ופינות קבועות. כ' סמ'.</desc>
  </programme>
  <programme start="20241024184000 +0000" stop="20241024190800 +0000" channel="כאן 11">
    <title lang="he">סליחה על השאלה 4</title>
    <sub-title lang="he">חטופים שבו</sub-title>
    <desc lang="he">אנשים שחזרו משבי בעזה עונים בגילוי לב על שאלות שהגיעו מהבית. מה היה הרגע הכי מפחיד שם? איך זה לחזור הביתה ולגלות שאתה סלב? והאם קרה שם משהו שלא סיפרת לאיש? כ' עב'.</desc>
  </programme>
  <programme start="20241024190800 +0000" stop="20241024201500 +0000" channel="כאן 11">
    <title lang="he">שקט אינסופי - קונצרט הנצחה</title>
    <desc lang="he">כאן קול המוזיקה בשיתוף התזמורת הסימפונית ירושלים בקונצרט הנצחה מיוחד לקורבנות טבח ה-7.10 וחללי מלחמת חרבות ברזל. היצירה המרכזית "שקט אינסופי" מבוססת על טקסטים שהותירו אחריהם הנרצחים והנופלים. כ' עב'.</desc>
  </programme>
  <programme start="20241024201500 +0000" stop="20241024202000 +0000" channel="כאן 11">
    <title lang="he">ישיר! מבזק חדשות</title>
    <desc lang="he">מבזק חדשות. כ' סמ'.</desc>
  </programme>
  <programme start="20241024202000 +0000" stop="20241024212000 +0000" channel="כאן 11">
    <title lang="he">נבואת קסנדרה</title>
    <sub-title lang="he">פרק 3 ואחרון(ש.ח)</sub-title>
    <desc lang="he">סדרת דוקו החושפת את מאחורי הקלעים של המלחמה הכלכלית נגד רשת הלבנת הכספים והסחר בסמים של חיזבאללה ואיראן. בפרק האחרון: מו"מ אינטנסיבי של נשיא ארה"ב אובאמה מול איראן מביא לעצירת פרויקט קסנדרה בשיאו.כ עב.</desc>
  </programme>
  <programme start="20241024212000 +0000" stop="20241024222300 +0000" channel="כאן 11">
    <title lang="he">הותר לפרסום</title>
    <desc lang="he">תיעוד היסטורי ומרגש של כתבי חדשות כאן 11 בשנה הראשונה למלחמת ה-7.10, שבמקביל להלם והטראומה הקולקטיביים, הם עוברים גם משבר אישי, עם הגילוי על הירצחה של חברתם למערכת איילת ארנין ז"ל. כ' עב'.</desc>
  </programme>
  <programme start="20241024222300 +0000" stop="20241024232000 +0000" channel="כאן 11">
    <title lang="he">מצב נפשי</title>
    <sub-title lang="he">3. פוסט טראומה(ש.ח)</sub-title>
    <desc lang="he">מצב נפשי: סדרה תיעודית על התמודדויות נפש: כעשרה אחוז מהציבור יפתח פוסט טראומה. בהם חיילים ונפגעי אלימות. איך מתמודדים? כ' עב'.</desc>
  </programme>
  <programme start="20241024232000 +0000" stop="20241024235000 +0000" channel="כאן 11">
    <title lang="he">סליחה על השאלה 4</title>
    <sub-title lang="he">חטופים שבו(ש.ח)</sub-title>
    <desc lang="he">אנשים שחזרו משבי בעזה עונים בגילוי לב על שאלות שהגיעו מהבית. מה היה הרגע הכי מפחיד שם? איך זה לחזור הביתה ולגלות שאתה סלב? והאם קרה שם משהו שלא סיפרת לאיש? כ' עב'.</desc>
  </programme>
  <programme start="20241024235000 +0000" stop="20241025010700 +0000" channel="כאן 11">
    <title lang="he">שקט אינסופי - קונצרט הנצחה</title>
    <desc lang="he">כאן קול המוזיקה בשיתוף התזמורת הסימפונית ירושלים בקונצרט הנצחה מיוחד לקורבנות טבח ה-7.10 וחללי מלחמת חרבות ברזל. היצירה המרכזית "שקט אינסופי" מבוססת על טקסטים שהותירו אחריהם הנרצחים והנופלים. כ' עב'.</desc>
  </programme>
</tv>