<?xml version="1.0" encoding="UTF-8"?>
<tv>
  <channel id="קשת">
    <display-name lang="he">קשת</display-name>
    <icon src="https://images.frp1.ott.kaltura.com/Service.svc/GetImage/p/3197/entry_id/a3ff442c67a84f8c904cd4636eecbdd8/version/0" />
    <url>http://www.cellcom.co.il</url>
  </channel>
  <programme start="20241022085400 +0000" stop="20241022090000 +0000" channel="קשת">
    <title lang="he">זמן תוצאות</title>
    <sub-title lang="he">זמן תוצאות(ש.ח)</sub-title>
    <desc lang="he">נברך את האלופה בצהוב במשחק העונה נגד מכבי חיפה, נתעדכן בליגות ליברפול וברצלונה ששומרות על הפסגה, נתכונן לשחזור גמר ליגת האלופות, לקרב בין גרמניה וספרד, וגם: האתגר של מכבי ת"א ביורוליג. כ' סמ'/עב'.(n)</desc>
  </programme>
  <programme start="20241022090000 +0000" stop="20241022120000 +0000" channel="קשת">
    <title lang="he">ישיר! משדר חדשות מיוחד</title>
    <sub-title lang="he">ערד ניר</sub-title>
    <desc lang="he">משדר חדשות מיוחד עם ערד ניר. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241022120000 +0000" stop="20241022135500 +0000" channel="קשת">
    <title lang="he">ישיר! מהדורת היום</title>
    <sub-title lang="he">עם עמליה דואק</sub-title>
    <desc lang="he">עמליה דואק עם הכותרות הראשיות, הפאנלים המובילים עם הפרשנים, הפוליטיקאים והמומחים בכל יום בשלוש. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241022135500 +0000" stop="20241022145500 +0000" channel="קשת">
    <title lang="he">ישיר! חמש עם רפי רשף</title>
    <desc lang="he">משדר חדשות מיוחד עם רפי רשף. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241022145500 +0000" stop="20241022160000 +0000" channel="קשת">
    <title lang="he">ישיר! שש עם...</title>
    <desc lang="he">משדר חדשות מיוחד עם עודד בן עמי. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241022160000 +0000" stop="20241022165500 +0000" channel="קשת">
    <title lang="he">ישיר! המהדורה המוקדמת</title>
    <sub-title lang="he">המהדורה המוקדמת</sub-title>
    <desc lang="he">גדעון אוקו עם כל אירועי היום בכלכלת ישראל והעולם, החידושים וההתפתחויות האחרונות בעולמות הנדל"ן, הצרכנות והטכנולוגיה וכל הדרכים לחסוך את הכסף שלכם. שס"י.(n)</desc>
  </programme>
  <programme start="20241022165500 +0000" stop="20241022183000 +0000" channel="קשת">
    <title lang="he">ישיר! המהדורה המרכזית</title>
    <sub-title lang="he">המהדורה המרכזית</sub-title>
    <desc lang="he">קרן מרציאנו מדווחת על כל מה שקורה בארץ ובעולם. הכתבים והפרשנים של החדשות 12 מעדכנים על האירועים הבולטים שהיו, וחושפים את מה שאחרים מנסים להסתיר. שס"י.(n)</desc>
  </programme>
  <programme start="20241022183000 +0000" stop="20241022200700 +0000" channel="קשת">
    <title lang="he">מאסטר שף</title>
    <sub-title lang="he">מנות החלומות ופרק הדחה!</sub-title>
    <desc lang="he">כדי להינצל מהדחה המתמודדים מכינים את המנות המקוריות שתמיד חלמו עליהן: מהסמסה ההפוכה של אלברט, הבורקס בקלוואה של חופית ועד הניגירי הספרדי של רחל. ולא תאמינו ממה עשוי השיפוד הסודי של מיכל. כ' עב'. ת.פ.(n)</desc>
  </programme>
  <programme start="20241022200700 +0000" stop="20241022201000 +0000" channel="קשת">
    <title lang="he">ישיר! הגרלת הלוטו</title>
    <desc lang="he">תוצאות הגרלת הלוטו בשידור חי. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241022201000 +0000" stop="20241022205000 +0000" channel="קשת">
    <title lang="he">רפי רשף אינטימי</title>
    <sub-title lang="he">ג'וש בריינר</sub-title>
    <desc lang="he">רפי רשף בשיחה עם העיתונאי ג'וש בריינר על תפקידו במילואים כמודיע נפגעים, על ההחלטה להסיר את הכיפה בנעוריו, היחסים המורכבים עם אלוהים ולמה משוכנע שתרם לכניסתו של איתמר בן גביר לפוליטיקה? כ' עב'.(n)</desc>
  </programme>
  <programme start="20241022205000 +0000" stop="20241022214000 +0000" channel="קשת">
    <title lang="he">אהבה גדולה מהחיים</title>
    <sub-title lang="he">רומיאו ויוליה(ש.ח)</sub-title>
    <desc lang="he">תכירו את קטיה וליאב, שני אוהבים מעולמות יריבים, שסיפור האהבה שלהם קרע עיר שלמה. רומיאו ויוליה הגרסה הישראלית - שאת הסוף המרגש שלה אף אחד לא היה יכול לצפות. כ' עב'.(n)</desc>
  </programme>
  <programme start="20241022214000 +0000" stop="20241022222500 +0000" channel="קשת">
    <title lang="he">סודות הנדל"ן</title>
    <sub-title lang="he">סודות הנדל</sub-title>
    <desc lang="he">מגזין שבועי בהנחיית עורכת הדין דפנה שחר הפותח דלת לזירה הנדל"נית בארץ ובחו״ל. הפעם: חלוקת קרקע שניתנה במתנה במקרה של גירושין. כ' עב'. ת.פ.(n)</desc>
  </programme>
  <programme start="20241022222500 +0000" stop="20241022231000 +0000" channel="קשת">
    <title lang="he">המתמחים 2</title>
    <sub-title lang="he">סדרי עדיפויות(ש.ח)</sub-title>
    <desc lang="he">הסדרה עוקבת אחר חייהם הסוערים של 6 מתמחים צעירים בבית החולים הגדול במדינה שיבא תל השומר. ד"ר חיה וד"ר קליין נלחמים על חייו של בחור צעיר שרק התחתן, וד"ר אילון מקבל קריאה דחופה באמצע ניתוח. כ' עב'.(n)</desc>
  </programme>
  <programme start="20241022231000 +0000" stop="20241023000000 +0000" channel="קשת">
    <title lang="he">המתמחים 2</title>
    <sub-title lang="he">לבחור נכון(ש.ח)</sub-title>
    <desc lang="he">הסדרה עוקבת אחר חייהם הסוערים של 6 מתמחים צעירים בבית החולים הגדול במדינה שיבא תל השומר. הפרק ד"ר ענבל מגיעה לניתוח במיוחד מחופשת הלידה שלה, וד"ר רות מטפלת במקרה טראומה יוצא דופן. כ' עב'.(n)</desc>
  </programme>
  <programme start="20241023000000 +0000" stop="20241023011500 +0000" channel="קשת">
    <title lang="he">איזה צחוק עם אבי נוסבאום</title>
    <sub-title lang="he">מודי בר און(ש.ח)</sub-title>
    <desc lang="he">אבי נוסבאום מארח קומיקאי לשיחה מצחיקה, ולצפייה ב-VOD שהוכן עבורו, עם מיטב הקטעים של האורח, וקטעים של קומיקאים שהוא אוהב במיוחד. אורח: מודי בר און. כ' עב'.(n)</desc>
  </programme>
  <programme start="20241023011500 +0000" stop="20241023013500 +0000" channel="קשת">
    <title lang="he">סברי מרנן 4</title>
    <sub-title lang="he">ג'אז(ש.ח)</sub-title>
    <desc lang="he">הגיע הזמן לספר לכולם איך הכירו ספיר ואדם, ושי ושני משתדלים לעשות זאת בדרך הנקייה ביותר. כ' עב'.(n)</desc>
  </programme>
  <programme start="20241023013500 +0000" stop="20241023020000 +0000" channel="קשת">
    <title lang="he">סברי מרנן 4</title>
    <sub-title lang="he">ארבעים(ש.ח)</sub-title>
    <desc lang="he">לשני יש יומולדת ארבעים, האם תאורגן מסיבת הפתעה או ארוחת ערב במסעדה כשרה מהמומלצות? כ' עב'.(n)</desc>
  </programme>
  <programme start="20241023020000 +0000" stop="20241023022500 +0000" channel="קשת">
    <title lang="he">סברי מרנן 4</title>
    <sub-title lang="he">כעבור 10 שנים, חלק א'(ש.ח)</sub-title>
    <desc lang="he">הפרק מתרחש בחתונה של הבת ההרה של שי ושני. כ' עב'.(n)</desc>
  </programme>
  <programme start="20241023022500 +0000" stop="20241023030000 +0000" channel="קשת">
    <title lang="he">רפי רשף אינטימי</title>
    <sub-title lang="he">ג'וש בריינר(ש.ח)</sub-title>
    <desc lang="he">רפי רשף בשיחה עם העיתונאי ג'וש בריינר על תפקידו במילואים כמודיע נפגעים, על ההחלטה להסיר את הכיפה בנעוריו, היחסים המורכבים עם אלוהים ולמה משוכנע שתרם לכניסתו של איתמר בן גביר לפוליטיקה? כ' עב'.(n)</desc>
  </programme>
  <programme start="20241023030000 +0000" stop="20241023031000 +0000" channel="קשת">
    <title lang="he">ישיר! מבזק חדשות</title>
    <desc lang="he">עדכוני חדשות ודיווחי אקטואליה שוטפים בזמן אמת מהארץ ומהעולם, כל מה שעומד על סדר היום הציבורי בתחומי ביטחון, פוליטיקה, כלכלה ועוד. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241023031000 +0000" stop="20241023040000 +0000" channel="קשת">
    <title lang="he">ישיר! שש עם גלית ויואב</title>
    <desc lang="he">משדר מיוחד עם גלית גוטמן ויואב לימור. דיווחים ועדכונים שוטפים על מלחמת חרבות ברזל. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241023040000 +0000" stop="20241023040800 +0000" channel="קשת">
    <title lang="he">ישיר! מבזק חדשות</title>
    <desc lang="he">עדכוני חדשות ודיווחי אקטואליה שוטפים בזמן אמת מהארץ ומהעולם, כל מה שעומד על סדר היום הציבורי בתחומי ביטחון, פוליטיקה, כלכלה ועוד. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241023040800 +0000" stop="20241023070000 +0000" channel="קשת">
    <title lang="he">ישיר! הבוקר עם גלית ויואב</title>
    <desc lang="he">גלית גוטמן ויואב לימור פותחים את סוף השבוע בערוץ 12 עם הסיפורים והאורחים הכי מעניינים שעליהם ידברו כל השבת. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241023070000 +0000" stop="20241023070500 +0000" channel="קשת">
    <title lang="he">ישיר! מבזק חדשות</title>
    <desc lang="he">עדכוני חדשות ודיווחי אקטואליה שוטפים בזמן אמת מהארץ ומהעולם, כל מה שעומד על סדר היום הציבורי בתחומי ביטחון, פוליטיקה, כלכלה ועוד. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241023070500 +0000" stop="20241023090000 +0000" channel="קשת">
    <title lang="he">ישיר! משדר מיוחד</title>
    <sub-title lang="he">עם גדעון אוקו</sub-title>
    <desc lang="he">משדר מיוחד עם גדעון אוקו. דיווחים ועדכונים שוטפים על מלחמת חרבות ברזל. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241023090000 +0000" stop="20241023100000 +0000" channel="קשת">
    <title lang="he">כמעט שבת שלום</title>
    <sub-title lang="he">כמעט שבת שלום</sub-title>
    <desc lang="he">אבי כאכון בתכנית מיוחדת לשמחת תורה, מארח את ענהאל שמואלי, מיכל דליות, הרב ניצן ראובן, פרחי ירושלים, אליה והב, תומר וינר ושובל רובינר. כ' עב'.(n)</desc>
  </programme>
  <programme start="20241023100000 +0000" stop="20241023110000 +0000" channel="קשת">
    <title lang="he">עושים חג עם סיון רהב מאיר</title>
    <sub-title lang="he">שמחת תורה</sub-title>
    <desc lang="he">איך מציינים השנה את שמחת תורה? משפחות שכולות, משפחות חטופים, תושבי העוטף וגם גיא הוכמן וד"ר יחיאל הררי - במשדר הכנה מרתק לקראת היממה המיוחדת שלפנינו. כ' עב'.(n)</desc>
  </programme>
  <programme start="20241023110000 +0000" stop="20241023120000 +0000" channel="קשת">
    <title lang="he">מבשלים עם גיבורים</title>
    <sub-title lang="he">שמחת תורה</sub-title>
    <desc lang="he">רגע לפני שמחת תורה במלאות שנה למלחמה, אבי ביטון פוגש את גיבורי ה-7.10: דניאל אלוני שחזרה משבי חמאס בעזה, מדליקת המשואה ממד״א לינוי אלעזרה, ומתנדב זק״א יוסי לנדאו ויחד הם מבשלים את מנות החג. כ' עב'.(n)</desc>
  </programme>
  <programme start="20241023120000 +0000" stop="20241023140000 +0000" channel="קשת">
    <title lang="he">ישיר! משדר חדשות מיוחד</title>
    <sub-title lang="he">אלמז מנגיסטו</sub-title>
    <desc lang="he">משדר חדשות מיוחד עם אלמז מנגיסטו. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241023140000 +0000" stop="20241023150000 +0000" channel="קשת">
    <title lang="he">ישיר! משדר חדשות מיוחד</title>
    <sub-title lang="he">אלמז מנגיסטו</sub-title>
    <desc lang="he">משדר חדשות מיוחד עם אלמז מנגיסטו. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241023150000 +0000" stop="20241023165500 +0000" channel="קשת">
    <title lang="he">ישיר! משדר חדשות מיוחד</title>
    <sub-title lang="he">עדי זריפי</sub-title>
    <desc lang="he">משדר חדשות מיוחד עם עדי זריפי. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241023165500 +0000" stop="20241023183000 +0000" channel="קשת">
    <title lang="he">ישיר! המהדורה המרכזית</title>
    <sub-title lang="he">המהדורה המרכזית</sub-title>
    <desc lang="he">תמיר סטיינמן מדווח על כל מה שקורה בארץ ובעולם. הכתבים והפרשנים של החדשות 12 מעדכנים על האירועים הבולטים שהיו, וחושפים את מה שאחרים מנסים להסתיר. כ' סמ'.(n)</desc>
  </programme>
  <programme start="20241023183000 +0000" stop="20241023190000 +0000" channel="קשת">
    <title lang="he">סברי מרנן 8</title>
    <sub-title lang="he">בולען(ש.ח)</sub-title>
    <desc lang="he">חור נפער בכביש המוביל לבית שי ושני, ורז מגיע עם חברה חדשה ואז מגיעה הישנה. שחקנים אורחים - שמואל וילוז'ני, מיה צפיר, ספיר יצחק, יובל כהן. כ' עב'.(n)</desc>
  </programme>
  <programme start="20241023190000 +0000" stop="20241023193500 +0000" channel="קשת">
    <title lang="he">סברי מרנן 8</title>
    <sub-title lang="he">תלת אופן(ש.ח)</sub-title>
    <desc lang="he">אהרון ומירב זכו בתלת אופן חשמלי בהגרלה, ורבים איך לחלק את הפרס בין שניהם . שחקנית אורחת - אנה זק. כת' עב'.(n)</desc>
  </programme>
  <programme start="20241023193500 +0000" stop="20241023210000 +0000" channel="קשת">
    <title lang="he">מאסטר שף</title>
    <sub-title lang="he">המנה המהפכנית של פרח!(ש.ח)</sub-title>
    <desc lang="he">תתכוננו להברקות! אחרי שהמציאה מחדש את הכנאפה, פרח מציגה מנה מהפכנית חדשה שמעיפה ומרגשת את השופטים! וגם: אלברט, אלוף הכיסונים, שובר את השיא של עצמו. כ' עב'. ת.פ.(n)</desc>
  </programme>
  <programme start="20241023210000 +0000" stop="20241023213000 +0000" channel="קשת">
    <title lang="he">הפרלמנט</title>
    <sub-title lang="he">ברית(ש.ח)</sub-title>
    <desc lang="he">הפרלמנט של שאולי - אמציה, אבי, ד"ר הקטור, קרקו, שאולי ואירנה כמובן - מתרחב ומלווה את החיים ההזויים של חמשת הגיבורים בחיים שמעבר לפגישה השבועית בשולחן. כת' עב'.(n)</desc>
  </programme>
  <programme start="20241023213000 +0000" stop="20241023220500 +0000" channel="קשת">
    <title lang="he">הפרלמנט</title>
    <sub-title lang="he">ג'ורג'(ש.ח)</sub-title>
    <desc lang="he">הפרלמנט של שאולי - אמציה, אבי, ד"ר הקטור, קרקו, שאולי ואירנה כמובן - מתרחב ומלווה את החיים ההזויים של חמשת הגיבורים בחיים שמעבר לפגישה השבועית בשולחן. כ' עב'.(n)</desc>
  </programme>
  <programme start="20241023220500 +0000" stop="20241024011500 +0000" channel="קשת">
    <title lang="he">הרגעים הגדולים בטלוויזיה</title>
    <sub-title lang="he">הקומדיות: חלק א'(ש.ח)</sub-title>
    <desc lang="he">נדב בורנשטיין חוזר אל הרגעים הגדולים ששודרו בתוכניות לאורך השנים. והפעם: ממסודרים ועד הפרלמנט, להיות איתה ופולישוק. כ' עב.(n)</desc>
  </programme>
  <programme start="20241024011500 +0000" stop="20241024014000 +0000" channel="קשת">
    <title lang="he">סברי מרנן 4</title>
    <sub-title lang="he">כעבור 10 שנים, חלק ב'(ש.ח)</sub-title>
    <desc lang="he">הפרק מתרחש בחתונה של הבת ההרה של שי ושני, עשר שנים אחרי עונה 4. חלק ב'. כ' עב'.</desc>
  </programme>
  <programme start="20241024014000 +0000" stop="20241024021000 +0000" channel="קשת">
    <title lang="he">סברי מרנן 5</title>
    <sub-title lang="he">חתונה קטנה: חלק א'(ש.ח)</sub-title>
    <desc lang="he">ספיר ואדם מתחתנים בצימר בצפון, וכולם מגיעים לחתונה - גם אלה שלא היו אמורים להגיע. כ' עב'.</desc>
  </programme>
  <programme start="20241024021000 +0000" stop="20241024023000 +0000" channel="קשת">
    <title lang="he">סברי מרנן 5</title>
    <sub-title lang="he">חתונה קטנה: חלק ב'(ש.ח)</sub-title>
    <desc lang="he">ספיר ואדם מתחתנים בצימר בצפון, וכולם מגיעים לחתונה - גם אלה שלא היו אמורים להגיע. חלק ב'. כ' עב'.</desc>
  </programme>
  <programme start="20241024023000 +0000" stop="20241024030000 +0000" channel="קשת">
    <title lang="he">רפי רשף אינטימי</title>
    <sub-title lang="he">ירון אברהם(ש.ח)</sub-title>
    <desc lang="he">רפי רשף בשיחה אישית עם ירון אברהם על אביו שנפטר במפתיע, ייסורי המצפון שמלווים אותו מאז השבעה באוקטובר ולמה מסרב לסלוח למרב מיכאלי? כ' עב'.</desc>
  </programme>
  <programme start="20241024030000 +0000" stop="20241024031500 +0000" channel="קשת">
    <title lang="he">רון יוחננוב ארוחה לכל המשפחה</title>
    <sub-title lang="he">רון יוחננוב ארוחה לכל המשפחה(ש.ח)</sub-title>
    <desc lang="he">היום נפנק את החברים של הילדים שלנו שמגיעים לבקר. נכין: פסטה ברוטב רוזה בסיר אחד, מאפינס גבינות, עוגיות שוקולד מ-3 מרכיבים ופלטת חטיפים מפתיעה שאין ילד שיסרב לה. כ' עב'. ת.פ.</desc>
  </programme>
  <programme start="20241024031500 +0000" stop="20241024045500 +0000" channel="קשת">
    <title lang="he">עושים חג עם חיים וריטה</title>
    <sub-title lang="he">שמחת תורה(ש.ח)</sub-title>
    <desc lang="he">ישראל אהרוני וריטה גולדשטיין מארחים ומבשלים לערב החג, יחד עם שפים מובילים ועוד הפתעות בתחום האוכל, הבישולים והקולינריה. כ' עב'.</desc>
  </programme>
  <programme start="20241024045500 +0000" stop="20241024050000 +0000" channel="קשת">
    <title lang="he">ישיר! מבזק חדשות</title>
    <desc lang="he">עדכוני חדשות ודיווחי אקטואליה שוטפים בזמן אמת מהארץ ומהעולם, כל מה שעומד על סדר היום הציבורי בתחומי ביטחון, פוליטיקה, כלכלה ועוד. כ' סמ'.</desc>
  </programme>
  <programme start="20241024050000 +0000" stop="20241024060000 +0000" channel="קשת">
    <title lang="he">יומני רצועת הביטחון</title>
    <sub-title lang="he">מלחמת התודעה</sub-title>
    <desc lang="he">מעל שלושים שנים של עימות מתגלגלים בין ישראל לחזבאללה והם מתנהלים לא רק בשדה הקרב, אלא ולפעמים בעיקר - בקרב על התודעה. הנשק הסודי של נסראללה מסתיר את הסוד הכי כמוס שלו. כ' עב'.</desc>
  </programme>
  <programme start="20241024060000 +0000" stop="20241024061000 +0000" channel="קשת">
    <title lang="he">ישיר! מבזק חדשות</title>
    <desc lang="he">עדכוני חדשות ודיווחי אקטואליה שוטפים בזמן אמת מהארץ ומהעולם, כל מה שעומד על סדר היום הציבורי בתחומי ביטחון, פוליטיקה, כלכלה ועוד. כ' סמ'.</desc>
  </programme>
  <programme start="20241024061000 +0000" stop="20241024070000 +0000" channel="קשת">
    <title lang="he">מאסטר שף</title>
    <sub-title lang="he">קרב העוף המושלם והפתעה בהדחה(ש.ח)</sub-title>
    <desc lang="he">התחרות ממשיכה בכל הכח ושלושה בשלני על מנסים להמציא את העוף מחדש בקרב העוף המושלם! אלברט, יהוידע או סמדי בומבה והטריק המרוקאי - מי ינצח את כולם? פרק של תחרות מאתגרת עם הפתעה דרמטית בהדחה. כ' עב'. ת.פ.</desc>
  </programme>
  <programme start="20241024070000 +0000" stop="20241024070500 +0000" channel="קשת">
    <title lang="he">ישיר! מבזק חדשות</title>
    <desc lang="he">עדכוני חדשות ודיווחי אקטואליה שוטפים בזמן אמת מהארץ ומהעולם, כל מה שעומד על סדר היום הציבורי בתחומי ביטחון, פוליטיקה, כלכלה ועוד. כ' סמ'.</desc>
  </programme>
  <programme start="20241024070500 +0000" stop="20241024074500 +0000" channel="קשת">
    <title lang="he">מאסטר שף</title>
    <sub-title lang="he">קרב העוף המושלם והפתעה בהדחה(ש.ח)</sub-title>
    <desc lang="he">התחרות ממשיכה בכל הכח ושלושה בשלני על מנסים להמציא את העוף מחדש בקרב העוף המושלם! אלברט, יהוידע או סמדי בומבה והטריק המרוקאי - מי ינצח את כולם? פרק של תחרות מאתגרת עם הפתעה דרמטית בהדחה. כ' עב'. ת.פ.</desc>
  </programme>
  <programme start="20241024074500 +0000" stop="20241024080000 +0000" channel="קשת">
    <title lang="he">מבשלים עם גיבורים</title>
    <sub-title lang="he">שמחת תורה(ש.ח)</sub-title>
    <desc lang="he">רגע לפני שמחת תורה במלאות שנה למלחמה, אבי ביטון פוגש את גיבורי ה-7.10: דניאל אלוני שחזרה משבי חמאס בעזה, מדליקת המשואה ממד״א לינוי אלעזרה, ומתנדב זק״א יוסי לנדאו ויחד הם מבשלים את מנות החג. כ' עב'.</desc>
  </programme>
  <programme start="20241024080000 +0000" stop="20241024081000 +0000" channel="קשת">
    <title lang="he">ישיר! מבזק חדשות</title>
    <desc lang="he">עדכוני חדשות ודיווחי אקטואליה שוטפים בזמן אמת מהארץ ומהעולם, כל מה שעומד על סדר היום הציבורי בתחומי ביטחון, פוליטיקה, כלכלה ועוד. כ' סמ'.</desc>
  </programme>
  <programme start="20241024081000 +0000" stop="20241024085000 +0000" channel="קשת">
    <title lang="he">מבשלים עם גיבורים</title>
    <sub-title lang="he">שמחת תורה(ש.ח)</sub-title>
    <desc lang="he">רגע לפני שמחת תורה במלאות שנה למלחמה, אבי ביטון פוגש את גיבורי ה-7.10: דניאל אלוני שחזרה משבי חמאס בעזה, מדליקת המשואה ממד״א לינוי אלעזרה, ומתנדב זק״א יוסי לנדאו ויחד הם מבשלים את מנות החג. כ' עב'.</desc>
  </programme>
  <programme start="20241024085000 +0000" stop="20241024090000 +0000" channel="קשת">
    <title lang="he">אהבה גדולה מהחיים</title>
    <sub-title lang="he">אהבה בקהילה סודית(ש.ח)</sub-title>
    <desc lang="he">אבי ולין התאהבו מהרגע הראשון, אבל הוא לא סיפר לה שהוא מגיע מאחת הקהילות הסודיות בישראל. לסיפור האהבה הזה אף אחד לא ציפה. כמה רחוק הייתם מוכנים ללכת בשביל האהבה?. כ' עב'.</desc>
  </programme>
  <programme start="20241024090000 +0000" stop="20241024091000 +0000" channel="קשת">
    <title lang="he">ישיר! מבזק חדשות</title>
    <desc lang="he">עדכוני חדשות ודיווחי אקטואליה שוטפים בזמן אמת מהארץ ומהעולם, כל מה שעומד על סדר היום הציבורי בתחומי ביטחון, פוליטיקה, כלכלה ועוד. כ' סמ'.</desc>
  </programme>
  <programme start="20241024091000 +0000" stop="20241024093000 +0000" channel="קשת">
    <title lang="he">אהבה גדולה מהחיים</title>
    <sub-title lang="he">אהבה בקהילה סודית(ש.ח)</sub-title>
    <desc lang="he">אבי ולין התאהבו מהרגע הראשון, אבל הוא לא סיפר לה שהוא מגיע מאחת הקהילות הסודיות בישראל. לסיפור האהבה הזה אף אחד לא ציפה. כמה רחוק הייתם מוכנים ללכת בשביל האהבה?. כ' עב'.</desc>
  </programme>
  <programme start="20241024093000 +0000" stop="20241024100000 +0000" channel="קשת">
    <title lang="he">אחד למיליון</title>
    <sub-title lang="he">נס האחיות(ש.ח)</sub-title>
    <desc lang="he">שתי אחיות שלא ידעו זו על זו נפגשות במקרה ומתאחדות אחרי עשרות שנים. הטעות שחשפה סוד גדול וסיפור בלתי נתפס. אחרי שתראו גם אתם תאמינו בגורל. כ' עב'.</desc>
  </programme>
  <programme start="20241024100000 +0000" stop="20241024100500 +0000" channel="קשת">
    <title lang="he">ישיר! מבזק חדשות</title>
    <desc lang="he">עדכוני חדשות ודיווחי אקטואליה שוטפים בזמן אמת מהארץ ומהעולם, כל מה שעומד על סדר היום הציבורי בתחומי ביטחון, פוליטיקה, כלכלה ועוד. כ' סמ'.</desc>
  </programme>
  <programme start="20241024100500 +0000" stop="20241024104500 +0000" channel="קשת">
    <title lang="he">ארץ נהדרת</title>
    <sub-title lang="he">רצח בחוג לריקודי עם(ש.ח)</sub-title>
    <desc lang="he">סדרת מערכונים שמנסה לפענח מי אחראי לרצח במהלך השיעור של מנשה מנטה, מרקיד ויוצר ריקודי עם, שחתום על 273 ריקוד. מתוך "ארץ נהדרת". כ' עב'.</desc>
  </programme>
  <programme start="20241024104500 +0000" stop="20241024120000 +0000" channel="קשת">
    <title lang="he">ארץ נהדרת</title>
    <sub-title lang="he">השוטרים(ש.ח)</sub-title>
    <desc lang="he">מיטב המערכונים של "ארץ נהדרת", והפעם: השוטרים. כ' עב'.</desc>
  </programme>
  <programme start="20241024120000 +0000" stop="20241024140000 +0000" channel="קשת">
    <title lang="he">ישיר! משדר חדשות מיוחד</title>
    <sub-title lang="he">אלמז מנגיסטו</sub-title>
    <desc lang="he">משדר חדשות מיוחד עם אלמז מנגיסטו. כ' סמ'.</desc>
  </programme>
  <programme start="20241024140000 +0000" stop="20241024160000 +0000" channel="קשת">
    <title lang="he">ישיר! משדר חדשות מיוחד</title>
    <sub-title lang="he">אלמז מנגיסטו</sub-title>
    <desc lang="he">משדר חדשות מיוחד עם אלמז מנגיסטו. כ' סמ'.</desc>
  </programme>
  <programme start="20241024160000 +0000" stop="20241024165500 +0000" channel="קשת">
    <title lang="he">ישיר! המהדורה המוקדמת</title>
    <sub-title lang="he">המהדורה המוקדמת</sub-title>
    <desc lang="he">דין פישר עם כל אירועי היום בכלכלת ישראל והעולם, החידושים וההתפתחויות האחרונות בעולמות הנדל"ן, הצרכנות והטכנולוגיה וכל הדרכים לחסוך את הכסף שלכם. כ' סמ'.</desc>
  </programme>
  <programme start="20241024165500 +0000" stop="20241024183000 +0000" channel="קשת">
    <title lang="he">ישיר! המהדורה המרכזית</title>
    <sub-title lang="he">המהדורה המרכזית</sub-title>
    <desc lang="he">עמליה דואק מדווחת על כל מה שקורה בארץ ובעולם. הכתבים והפרשנים של החדשות 12 מעדכנים על האירועים הבולטים שהיו, וחושפים את מה שאחרים מנסים להסתיר. כ' סמ'.</desc>
  </programme>
  <programme start="20241024183000 +0000" stop="20241024195000 +0000" channel="קשת">
    <title lang="he">בחרתי בחיים - סרטה של גלית גוטמן</title>
    <desc lang="he">סיפורן מעורר ההשראה של שלוש נשים שהחליטו לבחור באהבה חדשה אחרי שאיבדו את בעליהן במלחמת חרבות ברזל. יחד עם האבל והכאב, מתמודדות עם השיפוטיות של החברה הישראלית ושל סביבתן הקרובה. כ' עב'.</desc>
  </programme>
  <programme start="20241024195000 +0000" stop="20241024210000 +0000" channel="קשת">
    <title lang="he">רפי רשף אינטימי</title>
    <sub-title lang="he">בר זונשיין</sub-title>
    <desc lang="he">רפי רשף בשיחה אישית עם רס"ן בר זונשיין, מ"פ בחטיבה 7, על הלחימה בתנאים הקשים מול מאות מחבלים ב-7.10, על חייליו שנחטפו ועל תחושת הכישלון המלווה אותו. כ' עב'.</desc>
  </programme>
  <programme start="20241024210000 +0000" stop="20241024213500 +0000" channel="קשת">
    <title lang="he">אחד למיליון</title>
    <sub-title lang="he">מרחק נגיעה(ש.ח)</sub-title>
    <desc lang="he">לפני 50 שנה היא נאלצה למסור את הבת שלה ומאז לא הפסיקה לחפש אותה. אבל כל הזמן הזה מלכה לא ידעה, שבתה נמצאת במרחק נגיעה. הבת האבודה מספרת על התעלומה המשפחתית והסוד הגדול סוף סוף נחשף. כ' עב'.</desc>
  </programme>
  <programme start="20241024213500 +0000" stop="20241025004000 +0000" channel="קשת">
    <title lang="he">הרגעים הגדולים בטלוויזיה</title>
    <sub-title lang="he">הקומדיות: חלק ב'(ש.ח)</sub-title>
    <desc lang="he">נדב בורנשטיין חוזר אל הרגעים הגדולים ששודרו בתכניות לאורך השנים. והפעם: מרמזור ועד צומת מילר. כ' עב'.</desc>
  </programme>
</tv>